<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>LeetCode 解题记录</title>
<link rel="shortcut icon" href="../../../../../../img/favicon.ico" />
<link href="../../../../../../css/google-code-prettify/prettify.css" rel="stylesheet" />
<script src="../../../../../../js/google-code-prettify/prettify.js"></script>
<style>
pre {
  background-color: #FAFAFA;
  overflow: auto;
}
.head-block {
  background-color: #D3D3D3;
  padding: 1em;
}
.container{
   max-width: 48em;
   margin: 0 auto;
}
</style>
</head>
<body onload="prettyPrint()">

<div class="container">
<div class="head-block">
LeetCode 解题记录。记录的不是答案，是解题思路从无到有的过程。答案网上有。我目前找到的中文博客里解答最全面、分析质量最高的是 <a href="http://blog.csdn.net/linhuanmars" target="_blank">Code Ganker</a>。
</div>

<h3><a href="https://oj.leetcode.com/problems/longest-consecutive-sequence/" target="_blank">Longest Consecutive Sequence</a></h3>
<p>这道题目与动态规划经典题目 <a href="http://en.wikipedia.org/wiki/Maximum_subarray_problem" target="_blank">Maximum subarray problem</a> 形似。要求 O(n) 时间，也就是说，只能扫一遍数组，并且在每一步用 O(1) 的代价维护最大值信息。剩下的问题就是找到用 O(1) 代价维护最大值的方法。刚开始以为会用到复杂的数据结构，后来发现想多了。LeetCode 作为面试题库，不可能考很复杂的数据结构，面试不是做研究。在扫描数组的每一步，可能的操作有：</p>
<ol>
<li>判断当前元素是否在已有的某个区间内</li>
<li>判断当前元素是否刚好在某个区间的边缘，从而使得这个区间的长度加1</li>
<li>判断当前元素是否会导致2个区间的合并</li>
</ol>
<p>无论哪种情况，都要维护被修改的区间的长度，同时与已知的最大值比较。综合起来，用一个 set 加一个 map<int, int> 可以满足需求。set 用来满足操作1，map 用来满足剩下的需求。使用 map<int, int> 来保存已找到的连续序列是关键。如果 [i, j] 是已找到的连续序列，那么 i -> j 和 j -> i 都要放在 map 里。</p>

<h3><a href="https://oj.leetcode.com/problems/maximum-product-subarray/" target="_blank">Maximum Product Subarray</a></h3>
<p>同样是扫一遍数组，在每一步维护最大最小值。一开始对大于0，等于0，小于0分情况处理。后来发现没有必要，维护最大最小值即可。</p>

<h3><a href="https://oj.leetcode.com/problems/longest-valid-parentheses/" target="_blank">Longest Valid Parentheses</a></h3>
<p>栈的经典应用。类似的题有 <a href="https://oj.leetcode.com/problems/largest-rectangle-in-histogram/" target="_blank">Largest Rectangle In Histogram</a>。</p>

<h3><a href="https://oj.leetcode.com/problems/trapping-rain-water/" target="_blank">Trapping Rain Water</a></h3>
<p>友盟面试问过这道题。最开始想从左往右只扫一遍数组，后来发现很难维护住需要的信息，因为一个局部的凹坑可能处在包围它的一个更大的凹坑中。一个可行的思路是这样的：每个柱子能接多少水由柱子本身的高度，以及从这个柱子往两边看过去的最高柱子的高度决定。这个思路的优点是只需要关心全局极值，不需要关心局部。用这个思路可以写出时间复杂度 O(n) 的解，但是空间复杂度也是 O(n) 。友盟的面试官给的思路是分治法：先找出整个区间最高的和第二高的柱子，这两个柱子之间接住的水可以计算，然后对这两个柱子之外的区间重复第一步。这个解法空间复杂度为 O(1)，但时间复杂度上升为 O(n log n)。还有一个更好的解法，空间复杂度 O(1)，时间复杂度 O(n)：从最左端和最右端往中间扫，每次移动高度低的那一边。</p>

<h3><a href="https://oj.leetcode.com/problems/permutations-ii/" target="_blank">Permutations II</a></h3>
<p>用 C++ 实现过程中，碰到了 std::vector 的一个坑：用 [] 得到的引用在 push_back 后有可能会失效（发生 reallocation 时）。这与 Java 的 ArrayList 类似方法的行为有差别。</p>

<h3><a href="https://oj.leetcode.com/problems/distinct-subsequences/" target="_blank">Distinct Subsequences</a></h3>
<p>可以用递归，但是复杂度高。用动态规划可以做到时间复杂度 O(m * n)。实现的时候有一个细节：在数组头部加一个辅助元素 1，可以省掉两处判断，使代码更简洁。类似的处理在其他问题中也有用。</p>

<h3><a href="https://oj.leetcode.com/problems/copy-list-with-random-pointer/" target="_blank">Copy List With Random Pointer</a></h3>
<p>有空间复杂度 O(1) 的解法，需要构造一个新旧节点交替的链表。涉及到链表操作，要注意判空。</p>

<h3><a href="https://oj.leetcode.com/problems/surrounded-regions/" target="_blank">Surrounded Regions</a></h3>
<p>Flood fill 算法。如果用广度优先搜索，需要保存 int 对到队列中，可以把两个 int pack 到一个 int 里。</p>

<h3><a href="https://oj.leetcode.com/problems/max-points-on-a-line/" target="_blank">Max Points On A Line</a></h3>
<p>暴力求解时间复杂度是 O(n^3)。使用哈希表能够把复杂度降到 O(n^2)，可以想象这是最好的时间复杂度。写代码时碰到了 std::vector 的另一个坑：因为 vector::size 返回类型 size_type 是无符号整型，所以 <code class="prettyprint">vector<int> v; v.size() - 1</code> 是一个很大的正数，不是 -1。在写循环的边界条件时要注意。</p>

<h3><a href="https://oj.leetcode.com/problems/unique-paths/" target="_blank">Unique Paths</a></h3>
<p>动态规划经典题目。这道题目其实可以手算，答案就是一个组合数。但是在计算组合数时要用 double，防止整形溢出。</p>

<h3><a href="https://oj.leetcode.com/problems/rotate-list/" target="_blank">Rotate List</a></h3>
<p>一快一慢两指针，多个题目有用到。</p>

<h3><a href="https://oj.leetcode.com/problems/add-binary/" target="_blank">Add Binary</a></h3>
<p>实现时有一个细节，可以利用 char 的减法操作来获得类似 atoi 的效果：</p>
<pre class="prettyprint">
char a = '1';
int ia = '1' - '0';
</pre>

<h3><a href="https://oj.leetcode.com/problems/first-missing-positive/" target="_blank">First Missing Positive</a></h3>
<p>用哈希表可以做到时间复杂度 O(n)，空间复杂度 O(n)。进一步可以想到用输入的数组本身来代替哈希表，下标相当于键；可实现 O(1) 空间复杂度。</p>

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'cameoh';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
   })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
</body>
</html>
